<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBPTtoppage</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="lib/jquery/jquery-3.1.0.min.js"></script>
    <script></script>
</head>
    
<body>
    <div id="wrapper">
         <!--ヘッダーのバーです。-->
          <header>
              
              <img src="img/toplogo.png" id="headlogo">
              
              <h1>いびぴた</h1>
              <a href="index.html">
              <img id="logoutbtn" src="img/logoutbtn.png"></a>
              <div class="shift"><a href="home.html">設定</a></div>
              <div class="shift"><a href="home.html">ホーム</a></div>
          </header>
          <!--バー以外のボディー-->
          <div id="mainview">

              
                <!--中のコンテンツ変更用のボタン-->   
                  <div id="switchbtns">
                      <a href="home.html"><div id="switchbtn1"><img src="img/switchbtn5.png" class="btn"></div></a>
                      <a href="result.html"><div id="switchbtn2"><img src="img/switchbtn2.png" class="btn"></div></a>
                      <div id="switchbtn3"><img src="img/switchbtn4.png" class="btn"></div>
                  </div>
                <!--コンテンツ-->
                  <div id="contents">

                <!--コンテンツ1-->
                      <div id="contents2">
                        <div id="aboutservice" class="content">

                              <div id="aboutbox">
                                  <a href="countermeasure.html">
                                  <div id="about1">
                                      <img class="icon" src="img/check.png">
                                      <h3>対策</h3>
                                      <p class="aboutinfo">いびきの対策方法について具体的なやり方などを詳しく見ることができます。</p>
                                      </div></a>

                                  <a href="logs.html">
                                  <div id="about2">
                                      <img class="icon" src="img/cal.png">
                                      <h3>記録</h3>
                                      <p class="aboutinfo">毎日のいびきを記録していきその変化を視覚的に体感することができます</p>
                                  </div></a>

                                  <div id="about3">
                                      <img class="icon" src="img/mic.png">
                                      <h3>解析</h3>
                                      <p class="aboutinfo">いびきを録音することで波形その波形からいびきの回数や時間、無呼吸症候群の可能性を算出します。</p>
                                  </div>
                              </div>
                      </div>

                  </div>
              
                
        </div>
        </div>
    </div>
  </body>
</html>
